.photo-grid {
    display: grid;
    gap: 12px;
    margin-top: 64px;
    min-width: 288px;
    max-width: 1184px;
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 88px;
    gap: 16px 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 92px;
    gap: 14px 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
