.places__cards {
    display: grid;
    width: auto;
    grid-template-columns: min-content;
    grid-auto-rows: min-content 1fr auto auto;
    gap: 32px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    max-width: 984px;
}

@media screen and (min-width: 768px) {
  .places__cards {
    grid-template-columns: min-content 1fr;
    grid-auto-rows: min-content min-content;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 1024px) {
  .places__cards {
    gap: 48px 32px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .places__cards {
    gap: 48px 40px;
  }
}
